[metadata]
name = pde
version = attr:pde.__version__
author = TAKE
description = Division to multiprocess for a simple process.
long_description = file:README.md
url = https://github.com/TAKE4548/pde.git
license = MIT

[options]
zip_safe = False
packages = find:
install_requires =
    tqdm